\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{2}{lstlisting.-3}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of our centered FD Approx. vs. $u(x)$\relax }}{8}{figure.caption.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r10.txt}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r11.txt}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r12.txt}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r13.txt}{11}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r14.txt}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $x^2 + y^2 + z^2 = 4, \hskip 2em\relax x = \qopname  \relax o{cos}(\pi x), \hskip 2em\relax z = y^2$ \relax }}{13}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{firstplot.txt}{13}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r15.txt}{14}{lstlisting.-16}\protected@file@percent }
\bibcite{1}{1}
\@writefile{lol}{\contentsline {lstlisting}{r16.txt}{15}{lstlisting.-17}\protected@file@percent }
\bibcite{2}{2}
\gdef \@abspage@last{16}
