\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Plot via Discrete $L^2$ Norm\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family of Solutions for BVP(1) with $a = 0$, $b = \pi $, and $\alpha = c_1 = 1$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2.4b from the text. Note $k$ denotes iterate.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 2.5 from the text. Note $k$ denotes iterate.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centered FD with Grid Refinements $m$. \relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence Plot via Discrete $L^2$ Norm\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spy Plot $m = 5$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{14}
