\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum Model [or Continuum Problem]}{1}{section.2}\protected@file@percent }
\citation{spielman}
\citation{Simon}
\citation{leveque}
\citation{Poignard}
\citation{Radu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Scheme(s)}{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Connectivity Graph. Edge weights $\omega _i$ are shown.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Connectivity Graph. Edge weights $\omega _i$ are omitted.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{9}{lstlisting.-4}\protected@file@percent }
\bibcite{Simon}{1}
\bibcite{Radu}{2}
\bibcite{Poignard}{3}
\bibcite{leveque}{4}
\bibcite{spielman}{5}
\gdef \@abspage@last{10}
