function [tt, zz] = rk4(f, eta, t0, tf, N)
% This function applies fourth order runge kutta 
% to obtain the solution of an ODE IVP. f(t, u), 
% is an inline function which describes 
% the left hand side. eta is the vector of initial values. 
% t0 and tf are initial and final times and N is the number of 
% steps. 

k = (tf - t0)/N;
tt = t0:k:tf;
[m, n] = size(eta);
zz = zeros(m, N+1);
zz(:, 1) = eta;
for i = 1:N
    Y1 = zz(:, i);
    Y2 = zz(:, i) + (k/2).*(f((t0+(k*i)), Y1));
    Y3 = zz(:, i) + (k/2).*(f((t0+(k*i) + k*.5), Y2));
    Y4 = zz(:, i) + k.*(f((t0+(k*i) + k*.5), Y3));
    zz(:, i+1) = zz(:, i) + (k/6).*(f((t0+(k*i)), Y1) + ...
        (2.*(f((t0+(k*i)+ k*.5), Y2))) + ...
        (2.*(f((t0+(k*i)+ k*.5), Y3))) + ...
        (f((t0+(k*(i+1))), Y4)) );

end

end